<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aa802595-32b5-4f4e-a969-716c45def590}</ProjectGuid>
    <Login>vss.partner.developer@softheme.com</Login>
    <Password>jIWCTVnjJGERKVoL1vFs8SbNQRu/936X259Mg5krLBJ2l6wYt4YnCpZVPSIeBnuhpC7F6OztQb8=</Password>
    <SecurityToken>vdItQaR6/Fw/YLE5CZsA3NWobcgOt2fAJs1BG7/3fpfbn0yDmSssEnaXrBi3hicKllU9Ih4Ge6GkLsXo7O1Bvw==</SecurityToken>
    <Domain />
    <Environment>0</Environment>
    <ApexVersion>29.0</ApexVersion>
    <Name>SalesforceProject4</Name>
    <AssemblyName>SalesforceProject4</AssemblyName>
    <RootNamespace>SalesforceProject4</RootNamespace>
    <ProjectVersion>1</ProjectVersion>
    <PackageVersion>0.18.5.4</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
  <ItemGroup>
    <Folder Include="AnonymousApex" />
    <Folder Include="Classes" />
    <Folder Include="Components" />
    <Folder Include="Objects" />
    <Folder Include="Pages" />
    <Folder Include="Soql" />
    <Folder Include="StaticResources" />
    <Folder Include="StaticResources\ic\" />
    <Folder Include="StaticResources\SiteSamples\" />
    <Folder Include="StaticResources\TestStatic1\" />
    <Folder Include="StaticResources\ZipWithOneFileInside\" />
    <Folder Include="Triggers" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\BatchableClass1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtrWAAS</Id>
      <LastModefiedDateUtcTicks>130847956900000000</LastModefiedDateUtcTicks>
      <Hash>xbUd7TiMalE09tF/KK/fuQ==</Hash>
    </Compile>
    <Compile Include="Classes\BatchableClass11.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtthAAC</Id>
      <LastModefiedDateUtcTicks>130847956900000000</LastModefiedDateUtcTicks>
      <Hash>PxNoTX5AJjXi2QFPu8iU+A==</Hash>
    </Compile>
    <Compile Include="Classes\BatchableClass1asdsds.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VvPpAAK</Id>
      <LastModefiedDateUtcTicks>130847956900000000</LastModefiedDateUtcTicks>
      <Hash>O15VZ9nC37oYu5+HWCGQNg==</Hash>
    </Compile>
    <Compile Include="Classes\BatchableClass1ii.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtlNAAS</Id>
      <LastModefiedDateUtcTicks>130844504740000000</LastModefiedDateUtcTicks>
      <Hash>mjL0L8oZkrxXJhGqYcv6ig==</Hash>
    </Compile>
    <Compile Include="Classes\BatchableClass2.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtJ4AAK</Id>
      <LastModefiedDateUtcTicks>130847956900000000</LastModefiedDateUtcTicks>
      <Hash>FUnuq/n7gKwb8rh2dZDugQ==</Hash>
    </Compile>
    <Compile Include="Classes\ChangePasswordController.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VjR1AAK</Id>
      <LastModefiedDateUtcTicks>130833244460000000</LastModefiedDateUtcTicks>
      <Hash>uscnuP4Et0jUnyGc0CV5BQ==</Hash>
    </Compile>
    <Compile Include="Classes\ChangePasswordControllerTest.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VjR2AAK</Id>
      <LastModefiedDateUtcTicks>130844536610000000</LastModefiedDateUtcTicks>
      <Hash>RlNA3oiycTP4aW5nUfkgKw==</Hash>
    </Compile>
    <Compile Include="Classes\Claasdde12dewewess1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WHZdAAO</Id>
      <LastModefiedDateUtcTicks>130808404080000000</LastModefiedDateUtcTicks>
      <Hash>D38wNyEwe+kQcPqozTUSJQ==</Hash>
    </Compile>
    <Compile Include="Classes\Claffffffffgggggss1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WHZiAAO</Id>
      <LastModefiedDateUtcTicks>130820462260000000</LastModefiedDateUtcTicks>
      <Hash>VOG3ReaEIA+4kciqmNDuoQ==</Hash>
    </Compile>
    <Compile Include="Classes\Clasasdasdasdasdasdasdasdasdasds1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WHZnAAO</Id>
      <LastModefiedDateUtcTicks>130808414120000000</LastModefiedDateUtcTicks>
      <Hash>tYi5W+umLVVMgFFaKQsZyw==</Hash>
    </Compile>
    <Compile Include="Classes\Clasasdasddfffs1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WHa7AAG</Id>
      <LastModefiedDateUtcTicks>130808439240000000</LastModefiedDateUtcTicks>
      <Hash>U65eJcig3OLt4qRzyPZFfA==</Hash>
    </Compile>
    <Compile Include="Classes\Clasdasdasdass1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VvQ9AAK</Id>
      <LastModefiedDateUtcTicks>130779049470000000</LastModefiedDateUtcTicks>
      <Hash>Qhd8RKg5PHN6SWDjyI7dsw==</Hash>
    </Compile>
    <Compile Include="Classes\Class01.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VqKKAA0</Id>
      <LastModefiedDateUtcTicks>130833505720000000</LastModefiedDateUtcTicks>
      <Hash>OFe7ru3Nu7MuXLN9GjcSVA==</Hash>
    </Compile>
    <Compile Include="Classes\Class10.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WKHXAA4</Id>
      <LastModefiedDateUtcTicks>130834244370000000</LastModefiedDateUtcTicks>
      <Hash>y08dEfqARAKAs90M8jL2Ow==</Hash>
    </Compile>
    <Compile Include="Classes\Class100.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtjgAAC</Id>
      <LastModefiedDateUtcTicks>130847869800000000</LastModefiedDateUtcTicks>
      <Hash>VMMMpxSUrybb/xo4t3kLXw==</Hash>
    </Compile>
    <Compile Include="Classes\Class101.cls">
      <SubType>Class</SubType>
      <Id>01p20000004Vtk5AAC</Id>
      <LastModefiedDateUtcTicks>130802330920000000</LastModefiedDateUtcTicks>
      <Hash>qq6QzOBH6c8X+HaQf7QVdA==</Hash>
    </Compile>
    <Compile Include="Classes\Class11.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WJ27AAG</Id>
      <LastModefiedDateUtcTicks>130826459050000000</LastModefiedDateUtcTicks>
      <Hash>2Q8To7GVz/mCZ38f1cgrhQ==</Hash>
    </Compile>
    <Compile Include="Classes\Class111.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtixAAC</Id>
      <LastModefiedDateUtcTicks>130779759270000000</LastModefiedDateUtcTicks>
      <Hash>v2spe69pLBml5gs6C02Qdg==</Hash>
    </Compile>
    <Compile Include="Classes\Class1111.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VuOGAA0</Id>
      <LastModefiedDateUtcTicks>130804039900000000</LastModefiedDateUtcTicks>
      <Hash>sXXvkw+RgCZL0o65RaKHlg==</Hash>
    </Compile>
    <Compile Include="Classes\Class12.cls">
      <SubType>Class</SubType>
      <Id>01p20000004Vub0AAC</Id>
      <LastModefiedDateUtcTicks>130834298680000000</LastModefiedDateUtcTicks>
      <Hash>MBE3Z3xaqaE/lElrNygdNQ==</Hash>
    </Compile>
    <Compile Include="Classes\Class12012.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WKdsAAG</Id>
      <LastModefiedDateUtcTicks>130839367410000000</LastModefiedDateUtcTicks>
      <Hash>xP+rLGj+mNaKviw7nVOYKQ==</Hash>
    </Compile>
    <Compile Include="Classes\Class13.cls">
      <SubType>Class</SubType>
      <Id>01p20000004Vub5AAC</Id>
      <LastModefiedDateUtcTicks>130813504660000000</LastModefiedDateUtcTicks>
      <Hash>prWH4dHjRiKfbu9/tGFNDA==</Hash>
    </Compile>
    <Compile Include="Classes\Class14.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VubAAAS</Id>
      <LastModefiedDateUtcTicks>130826465000000000</LastModefiedDateUtcTicks>
      <Hash>j3jTFtVKZgFpfauUkTPYcw==</Hash>
    </Compile>
    <Compile Include="Classes\Class15.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VvJXAA0</Id>
      <LastModefiedDateUtcTicks>130813618300000000</LastModefiedDateUtcTicks>
      <Hash>I4JjJq/yEhdc7cZPFhyclw==</Hash>
    </Compile>
    <Compile Include="Classes\Class16.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WKIfAAO</Id>
      <LastModefiedDateUtcTicks>130834298430000000</LastModefiedDateUtcTicks>
      <Hash>9AO7w6YLJ3gLUeJCTbne7g==</Hash>
    </Compile>
    <Compile Include="Classes\Class18.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VubUAAS</Id>
      <LastModefiedDateUtcTicks>130813618300000000</LastModefiedDateUtcTicks>
      <Hash>Urg+G3TXJ1NTFQYzpfbKBQ==</Hash>
    </Compile>
    <Compile Include="Classes\Class19.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VubZAAS</Id>
      <LastModefiedDateUtcTicks>130779675330000000</LastModefiedDateUtcTicks>
      <Hash>Yb9F6htghFQS8r2zwI4wlw==</Hash>
    </Compile>
    <Compile Include="Classes\Class1a.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtkFAAS</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>PyltxPB1Q8DpGYxiQW5pcA==</Hash>
    </Compile>
    <Compile Include="Classes\Class1aasddfdsfqewqewqewqew.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WHZTAA4</Id>
      <LastModefiedDateUtcTicks>130808380380000000</LastModefiedDateUtcTicks>
      <Hash>eDtx7x+m7SCRfrYm5eBErA==</Hash>
    </Compile>
    <Compile Include="Classes\Class1eeeeee.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VvQ4AAK</Id>
      <LastModefiedDateUtcTicks>130779046530000000</LastModefiedDateUtcTicks>
      <Hash>QGGckIhiXf8fHnFSLDlGRg==</Hash>
    </Compile>
    <Compile Include="Classes\Class1ewewew.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WHYkAAO</Id>
      <LastModefiedDateUtcTicks>130808368210000000</LastModefiedDateUtcTicks>
      <Hash>iFGTbhr256cMj/2LG3VVEg==</Hash>
    </Compile>
    <Compile Include="Classes\Class1NEwllame.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WHaqAAG</Id>
      <LastModefiedDateUtcTicks>130808468150000000</LastModefiedDateUtcTicks>
      <Hash>5PIlDI/J4S3NC/MyZUiJig==</Hash>
    </Compile>
    <Compile Include="Classes\Class1trert.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtlSAAS</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>2/xSuwEtBsAiC7qQy0r1lQ==</Hash>
    </Compile>
    <Compile Include="Classes\Class2.cls">
      <SubType>Class</SubType>
      <Id>01p20000004Vt07AAC</Id>
      <LastModefiedDateUtcTicks>130809872750000000</LastModefiedDateUtcTicks>
      <Hash>zsc9xZwxBv8sSOYnt7n5PQ==</Hash>
    </Compile>
    <Compile Include="Classes\Class20.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtK2AAK</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>Yqrx+SPSRPr3wbLIX7j3NQ==</Hash>
    </Compile>
    <Compile Include="Classes\Class2012.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WKdYAAW</Id>
      <LastModefiedDateUtcTicks>130839359560000000</LastModefiedDateUtcTicks>
      <Hash>WcIIiepQjWluhBieH1lAwA==</Hash>
    </Compile>
    <Compile Include="Classes\Class21.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VuxuAAC</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>CjuVTq94gXrVAX4UOrwpHw==</Hash>
    </Compile>
    <Compile Include="Classes\Class22.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VuxzAAC</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>MP+ws+ZFeDt5j9pF1B1aQA==</Hash>
    </Compile>
    <Compile Include="Classes\Class22334455661.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WHaHAAW</Id>
      <LastModefiedDateUtcTicks>130808444040000000</LastModefiedDateUtcTicks>
      <Hash>OpVJbVcsPgLb4b2NxSzrQA==</Hash>
    </Compile>
    <Compile Include="Classes\Class23.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VuyEAAS</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>IuY+EwhJ7GtI74g31zanXw==</Hash>
    </Compile>
    <Compile Include="Classes\Class24.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VuyJAAS</Id>
      <LastModefiedDateUtcTicks>130779713860000000</LastModefiedDateUtcTicks>
      <Hash>q9c+QUeMexH0VGrAECMXTQ==</Hash>
    </Compile>
    <Compile Include="Classes\Class25.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VuyOAAS</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>7lnl315PvmIPK0c9nhzluw==</Hash>
    </Compile>
    <Compile Include="Classes\Class26.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VuyTAAS</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>+PMbzdZwgTEe9tPBcBhQbw==</Hash>
    </Compile>
    <Compile Include="Classes\Class27.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VuyYAAS</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>I7GB0mPHsSVcQTlOz8vK4w==</Hash>
    </Compile>
    <Compile Include="Classes\Class28.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VuydAAC</Id>
      <LastModefiedDateUtcTicks>130785665970000000</LastModefiedDateUtcTicks>
      <Hash>lxp8bsamUL0MLoKYmxUOKg==</Hash>
    </Compile>
    <Compile Include="Classes\class29.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VuyiAAC</Id>
      <LastModefiedDateUtcTicks>130785720590000000</LastModefiedDateUtcTicks>
      <Hash>9sqRmfWfTR6lp1Ctj5wiVg==</Hash>
    </Compile>
    <Compile Include="Classes\Class3.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtdJAAS</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>vqVI99ZqfBMmkKRlwxHdog==</Hash>
    </Compile>
    <Compile Include="Classes\Class30.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtuVAAS</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>WCQXyT8v6UA2blVJZG6azA==</Hash>
    </Compile>
    <Compile Include="Classes\Class31.cls">
      <SubType>Class</SubType>
      <Id>01p20000004W7G3AAK</Id>
      <LastModefiedDateUtcTicks>130783419850000000</LastModefiedDateUtcTicks>
      <Hash>+Mci5LjbGjLDnl74Ln3nkg==</Hash>
    </Compile>
    <Compile Include="Classes\Class32.cls">
      <SubType>Class</SubType>
      <Id>01p20000004W7G8AAK</Id>
      <LastModefiedDateUtcTicks>130783422330000000</LastModefiedDateUtcTicks>
      <Hash>p5RYnS0u5VsQqT6qX+DisA==</Hash>
    </Compile>
    <Compile Include="Classes\Class33.cls">
      <SubType>Class</SubType>
      <Id>01p20000004W7b1AAC</Id>
      <LastModefiedDateUtcTicks>130783439720000000</LastModefiedDateUtcTicks>
      <Hash>p6zNRmGufnpLm3+LcrG6hA==</Hash>
    </Compile>
    <Compile Include="Classes\Class34.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WBTPAA4</Id>
      <LastModefiedDateUtcTicks>130785007730000000</LastModefiedDateUtcTicks>
      <Hash>fiIefAjKP9qT+zsGrhoaFQ==</Hash>
    </Compile>
    <Compile Include="Classes\Class35.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WFVNAA4</Id>
      <LastModefiedDateUtcTicks>130794400640000000</LastModefiedDateUtcTicks>
      <Hash>h7+dwzVQugc/p6NGWyrAjg==</Hash>
    </Compile>
    <Compile Include="Classes\Class36.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WFWQAA4</Id>
      <LastModefiedDateUtcTicks>130794520190000000</LastModefiedDateUtcTicks>
      <Hash>iM8PCXprxkKZQmF/n4T4sg==</Hash>
    </Compile>
    <Compile Include="Classes\Class37.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WGuPAAW</Id>
      <LastModefiedDateUtcTicks>130802332590000000</LastModefiedDateUtcTicks>
      <Hash>JH2Z17sbSne/rROmXVEKYw==</Hash>
    </Compile>
    <Compile Include="Classes\Class38.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WGvNAAW</Id>
      <LastModefiedDateUtcTicks>130802402200000000</LastModefiedDateUtcTicks>
      <Hash>g1Y22IyQI4fhou9pgkQYhg==</Hash>
    </Compile>
    <Compile Include="Classes\Class39.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WJIAAA4</Id>
      <LastModefiedDateUtcTicks>130825471030000000</LastModefiedDateUtcTicks>
      <Hash>IKN+nWurA9/lJ17ajVoaYA==</Hash>
    </Compile>
    <Compile Include="Classes\Class4.cls">
      <SubType>Class</SubType>
      <Id>01p20000004Vt0HAAS</Id>
      <LastModefiedDateUtcTicks>130777343290000000</LastModefiedDateUtcTicks>
      <Hash>KBIuQBj7TLa4hLerWQvxcA==</Hash>
    </Compile>
    <Compile Include="Classes\Class40.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtviAAC</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>4Z6M3EGu6G/uvb1qfhXHdA==</Hash>
    </Compile>
    <Compile Include="Classes\Class41.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WJIFAA4</Id>
      <LastModefiedDateUtcTicks>130825475280000000</LastModefiedDateUtcTicks>
      <Hash>/T4Gd6pv0XPN0xR1UuMqrw==</Hash>
    </Compile>
    <Compile Include="Classes\Class5.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtdOAAS</Id>
      <LastModefiedDateUtcTicks>130808072070000000</LastModefiedDateUtcTicks>
      <Hash>nRjU1lxxRCg0G6n0GK068w==</Hash>
    </Compile>
    <Compile Include="Classes\Class50.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtxKAAS</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>P9eurdhwt6Kp3T5ogeV5/A==</Hash>
    </Compile>
    <Compile Include="Classes\Class51.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtxPAAS</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>knN0aBzqDHf1o98N0ZFJqA==</Hash>
    </Compile>
    <Compile Include="Classes\Class52.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtxUAAS</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>xi6jyXZ8n+GEg3koVUX1dA==</Hash>
    </Compile>
    <Compile Include="Classes\Class53.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtxZAAS</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>sSIOD9zW4bto07fFi2VbPQ==</Hash>
    </Compile>
    <Compile Include="Classes\Class54.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtxeAAC</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>mxqzASJLTUTGkuKYiTyR2A==</Hash>
    </Compile>
    <Compile Include="Classes\Class55.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtxjAAC</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>Kb/s3KYFR3j2vgfatXuU1A==</Hash>
    </Compile>
    <Compile Include="Classes\Class56.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtxoAAC</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>ACBtDmxjnQfrucl3Xy4oow==</Hash>
    </Compile>
    <Compile Include="Classes\Class57.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtxtAAC</Id>
      <LastModefiedDateUtcTicks>130779670090000000</LastModefiedDateUtcTicks>
      <Hash>uVHG4iqY9t6GAkwov/zDLA==</Hash>
    </Compile>
    <Compile Include="Classes\Class58.cls">
      <SubType>Class</SubType>
      <Id>01p20000004Vty3AAC</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>Ra3v/T1XzKGmi4Xsy3Sa0A==</Hash>
    </Compile>
    <Compile Include="Classes\Class6.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtdYAAS</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>G0nQjFqildq2bV5iO0ntPg==</Hash>
    </Compile>
    <Compile Include="Classes\Class60.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VualAAC</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>tIICzUIob/wiq2T63BWCcg==</Hash>
    </Compile>
    <Compile Include="Classes\Class61.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VuaqAAC</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>725ndSfGJiVPPGDujaF8Sw==</Hash>
    </Compile>
    <Compile Include="Classes\Class62.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VuavAAC</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>MEQowcYXc6qsXF47lmRdBw==</Hash>
    </Compile>
    <Compile Include="Classes\Class7.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtddAAC</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>vqrJcqKyAUVPX4WWWnXVQA==</Hash>
    </Compile>
    <Compile Include="Classes\Class8.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtdiAAC</Id>
      <LastModefiedDateUtcTicks>130779863070000000</LastModefiedDateUtcTicks>
      <Hash>H3j3VEYwmuYcUKDGpw6Oew==</Hash>
    </Compile>
    <Compile Include="Classes\class88.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WCqiAAG</Id>
      <LastModefiedDateUtcTicks>130788483590000000</LastModefiedDateUtcTicks>
      <Hash>nCKH25E5ymx/081+nt0GiA==</Hash>
    </Compile>
    <Compile Include="Classes\Class9.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtinAAC</Id>
      <LastModefiedDateUtcTicks>130788484710000000</LastModefiedDateUtcTicks>
      <Hash>ntfKj8xj8/bmY4hUlmLIjA==</Hash>
    </Compile>
    <Compile Include="Classes\Class999.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtjqAAC</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>0t/Dg6X2lvo/m5NHdWYd2g==</Hash>
    </Compile>
    <Compile Include="Classes\Class999Class1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtjlAAC</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>yfWaRwz8viWRnmTJjtvbAw==</Hash>
    </Compile>
    <Compile Include="Classes\Classaaaaaa1dddddww2222.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WHaMAAW</Id>
      <LastModefiedDateUtcTicks>130808446090000000</LastModefiedDateUtcTicks>
      <Hash>df/U2Ystpgzr37JlY9KgcA==</Hash>
    </Compile>
    <Compile Include="Classes\Classadfdsfewrewrewrewrewrews1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WHaWAAW</Id>
      <LastModefiedDateUtcTicks>130808462280000000</LastModefiedDateUtcTicks>
      <Hash>urwqzQ8wkRqpaDgCVcPQZw==</Hash>
    </Compile>
    <Compile Include="Classes\Classdasdasdasdasdae22333s39.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WHpMAAW</Id>
      <LastModefiedDateUtcTicks>130810103720000000</LastModefiedDateUtcTicks>
      <Hash>LV399I9/rNvCYjipa9Iczg==</Hash>
    </Compile>
    <Compile Include="Classes\Classsdsdsdsdddddddddwee1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WHYuAAO</Id>
      <LastModefiedDateUtcTicks>130808374440000000</LastModefiedDateUtcTicks>
      <Hash>9vsq7zyrNenqbGYfUqv5Kw==</Hash>
    </Compile>
    <Compile Include="Classes\ClassToSeePropertiesCreation.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WKbDAAW</Id>
      <LastModefiedDateUtcTicks>130838359960000000</LastModefiedDateUtcTicks>
      <Hash>LhWdydL6w3eNetsdbNyoqw==</Hash>
    </Compile>
    <Compile Include="Classes\ClassWhichMustAppear.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WKeWAAW</Id>
      <LastModefiedDateUtcTicks>130839447660000000</LastModefiedDateUtcTicks>
      <Hash>cxKnXbNYhCfTvwLDc4sy0A==</Hash>
    </Compile>
    <Compile Include="Classes\ClassWhichShouldBeCoughtByFIleWatcher.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WKdJAAW</Id>
      <LastModefiedDateUtcTicks>130839355910000000</LastModefiedDateUtcTicks>
      <Hash>TLs+2zK03aiwf+zYpNHSxA==</Hash>
    </Compile>
    <Compile Include="Classes\Class_new.cls">
      <SubType>Class</SubType>
      <Id>01p20000004Vtj7AAC</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>HNNmDJcKGBy5Ln64qiiTZA==</Hash>
    </Compile>
    <Compile Include="Classes\cls8vqu7i32jnpoqgdgqt9h9wj21nir51h01ef.cls">
      <SubType>Class</SubType>
      <Id>01p20000004Vtw2AAC</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>bh9q3/PNObrLfpHbp1gU/w==</Hash>
    </Compile>
    <Compile Include="Classes\clsb7rm6f3fgb60iqxa2rg1m5bwxkd6f04022n.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtwvAAC</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>cSMuEAMoMk4qla/OClF9Ng==</Hash>
    </Compile>
    <Compile Include="Classes\clsg30vvbixinw4dd06pvpmqs72z0rcu11_pnn.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtwlAAC</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>FOnFYGGCCEaEkwj5Y5mXJw==</Hash>
    </Compile>
    <Compile Include="Classes\ClsPI3WQ6RY6G4TPM0BXGI9NKGH9D33313WXWA.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtvEAAS</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>MBwHT2hxLHyWvdE7NcvKUg==</Hash>
    </Compile>
    <Compile Include="Classes\clstxinl6a_rdxpeh29a3wf15727rn0jom0p_6.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WFZoAAO</Id>
      <LastModefiedDateUtcTicks>130796226510000000</LastModefiedDateUtcTicks>
      <Hash>fCERRldq72nZfI6E5NZM2w==</Hash>
    </Compile>
    <Compile Include="Classes\clsxbxv7ilq_i2g7rtukr2p62f2956v1dt0b33.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtwCAAS</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>sfX08sSSvc2VoeMTSmby0Q==</Hash>
    </Compile>
    <Compile Include="Classes\CoolClass.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VuPTAA0</Id>
      <LastModefiedDateUtcTicks>130831076000000000</LastModefiedDateUtcTicks>
      <Hash>ptQZg6KRV1kKrX+EB0lz6w==</Hash>
    </Compile>
    <Compile Include="Classes\ForgotPasswordController.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VjR3AAK</Id>
      <LastModefiedDateUtcTicks>130818724510000000</LastModefiedDateUtcTicks>
      <Hash>aMYktFeVrF5HgH3ZuE/MSg==</Hash>
    </Compile>
    <Compile Include="Classes\ForgotPasswordControllerTest.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VjR4AAK</Id>
      <LastModefiedDateUtcTicks>130831075440000000</LastModefiedDateUtcTicks>
      <Hash>yy8AG7hVRCT9TDF1If6nZw==</Hash>
    </Compile>
    <Compile Include="Classes\GetMeSomething.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WJfEAAW</Id>
      <LastModefiedDateUtcTicks>130827358680000000</LastModefiedDateUtcTicks>
      <Hash>fn3WJHnn2L24ogYp5hUaxw==</Hash>
    </Compile>
    <Compile Include="Classes\HelloWOrld.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VkWmAAK</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>2eUoVyOIv8xWZ73OjXrTZQ==</Hash>
    </Compile>
    <Compile Include="Classes\interface2.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WCqnAAG</Id>
      <LastModefiedDateUtcTicks>130785674230000000</LastModefiedDateUtcTicks>
      <Hash>dAKN7niiRvYKGjSV8ytwNQ==</Hash>
    </Compile>
    <Compile Include="Classes\InvalidParameterException.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WIPFAA4</Id>
      <LastModefiedDateUtcTicks>130815175170000000</LastModefiedDateUtcTicks>
      <Hash>WpW0p2BQgic25DhSQHlcmQ==</Hash>
    </Compile>
    <Compile Include="Classes\MagicClass.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WL7YAAW</Id>
      <LastModefiedDateUtcTicks>130845264110000000</LastModefiedDateUtcTicks>
      <Hash>/syaibQhx7ruRzAwI0Dozw==</Hash>
    </Compile>
    <Compile Include="Classes\myCls.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WFvQAAW</Id>
      <LastModefiedDateUtcTicks>130802173870000000</LastModefiedDateUtcTicks>
      <Hash>fo72HBzHfdiQlnUw6OXoIg==</Hash>
    </Compile>
    <Compile Include="Classes\myControllerExtension.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VcERAA0</Id>
      <LastModefiedDateUtcTicks>130777343290000000</LastModefiedDateUtcTicks>
      <Hash>BH+JTsr7Irclj7LX2WkwaA==</Hash>
    </Compile>
    <Compile Include="Classes\MyProfilePageController.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VjR5AAK</Id>
      <LastModefiedDateUtcTicks>130846955220000000</LastModefiedDateUtcTicks>
      <Hash>touCKC+91A67GEGo/mNDhA==</Hash>
    </Compile>
    <Compile Include="Classes\MyProfilePageControllerTest.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VjR6AAK</Id>
      <LastModefiedDateUtcTicks>130847169060000000</LastModefiedDateUtcTicks>
      <Hash>yFc6k7KOUyS4Pk91Gy2RHw==</Hash>
    </Compile>
    <Compile Include="Classes\NewApexClass2.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VgbLAAS</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>MH0jkByWY6flbwlbQuEo1Q==</Hash>
    </Compile>
    <Compile Include="Classes\NewApexClass3.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VgbQAAS</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>Wc7mZ59Rk4KaZ7fDn+t1QQ==</Hash>
    </Compile>
    <Compile Include="Classes\NewClass.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WKbIAAW</Id>
      <LastModefiedDateUtcTicks>130838368730000000</LastModefiedDateUtcTicks>
      <Hash>exMCznMoZTyKvG0nP6RFfw==</Hash>
    </Compile>
    <Compile Include="Classes\newClassddd.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VgdbAAC</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>UKkBP4POrQ9syKLIO8Letg==</Hash>
    </Compile>
    <Compile Include="Classes\NewClassForPull.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VgdRAAS</Id>
      <LastModefiedDateUtcTicks>130846955240000000</LastModefiedDateUtcTicks>
      <Hash>Gcd3ZX5e7X1umNsvnPVwlQ==</Hash>
    </Compile>
    <Compile Include="Classes\NewGaClass.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VdyVAAS</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>b2UBwYkfM21ILjL62rAfrQ==</Hash>
    </Compile>
    <Compile Include="Classes\qewqweqwe.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VvPzAAK</Id>
      <LastModefiedDateUtcTicks>130779046400000000</LastModefiedDateUtcTicks>
      <Hash>sSKPV6XxDFTUtSLg0ejb7w==</Hash>
    </Compile>
    <Compile Include="Classes\RansomCladdNalkdfjskfd.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtupAAC</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>FNzS3W0CRlJl+V9BlsqyaQ==</Hash>
    </Compile>
    <Compile Include="Classes\SchedulablasdasdasdeClass1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004Vtw7AAC</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>ckkRE5P7aNWtq7yG8wzPBA==</Hash>
    </Compile>
    <Compile Include="Classes\SchedulableClass1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtEsAAK</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>xd0OupygoB0PykFEvWKLnQ==</Hash>
    </Compile>
    <Compile Include="Classes\SchedulableClass1333.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtIaAAK</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>5fzgGkWLXzR7vq0kUr6bpg==</Hash>
    </Compile>
    <Compile Include="Classes\SchedulableClass2.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtGPAA0</Id>
      <LastModefiedDateUtcTicks>130777343300000000</LastModefiedDateUtcTicks>
      <Hash>oYyywAnt+BYPL3gqUCoQOw==</Hash>
    </Compile>
    <Compile Include="Classes\SchedulableClass3.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtIpAAK</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>JCFgEXr9IJ8A1Yey161mig==</Hash>
    </Compile>
    <Compile Include="Classes\SchedulableClassii1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtlIAAS</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>3wQU2gpDonKg99UCFIl0mQ==</Hash>
    </Compile>
    <Compile Include="Classes\SetSomething.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WJfYAAW</Id>
      <LastModefiedDateUtcTicks>130827363760000000</LastModefiedDateUtcTicks>
      <Hash>t6MqQGw6R36D88LXoLq3gg==</Hash>
    </Compile>
    <Compile Include="Classes\SiteLoginController.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VjQxAAK</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>G1f1bzrQHc0Qq5eU9bpK9w==</Hash>
    </Compile>
    <Compile Include="Classes\SiteLoginControllerTest.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VjQyAAK</Id>
      <LastModefiedDateUtcTicks>130815975740000000</LastModefiedDateUtcTicks>
      <Hash>oGZQWW9nUx++6JwPFRYRrA==</Hash>
    </Compile>
    <Compile Include="Classes\SiteRegisterController.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VjQzAAK</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>ZnIt5HiBP8JGaUjLi9SqmA==</Hash>
    </Compile>
    <Compile Include="Classes\SiteRegisterControllerTest.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VjR0AAK</Id>
      <LastModefiedDateUtcTicks>130777343320000000</LastModefiedDateUtcTicks>
      <Hash>44/b3TeQnaaRCu4jba+vzg==</Hash>
    </Compile>
    <Compile Include="Classes\SomeClass.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WIP5AAO</Id>
      <LastModefiedDateUtcTicks>130815172300000000</LastModefiedDateUtcTicks>
      <Hash>YgyAawlaUjWemx6yHMzezg==</Hash>
    </Compile>
    <Compile Include="Classes\SomeClassExc1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WIPAAA4</Id>
      <LastModefiedDateUtcTicks>130815173240000000</LastModefiedDateUtcTicks>
      <Hash>hmv123b5bcSp1Ew6EYEqhQ==</Hash>
    </Compile>
    <Compile Include="Classes\SomeException.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtgNAAS</Id>
      <LastModefiedDateUtcTicks>130815164530000000</LastModefiedDateUtcTicks>
      <Hash>oIWG1pm37s6thwArxCCx6w==</Hash>
    </Compile>
    <Compile Include="Classes\StringUtils.cls">
      <SubType>Class</SubType>
      <Id>01p20000004UzrgAAC</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>+GMUOTI6ldAIb5DPOHPv5g==</Hash>
    </Compile>
    <Compile Include="Classes\TemplateUpdate.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VtlXAAS</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>meMhx+7fnN6khWImhSkdfw==</Hash>
    </Compile>
    <Compile Include="Classes\TeslaS.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WJEIAA4</Id>
      <LastModefiedDateUtcTicks>130826387100000000</LastModefiedDateUtcTicks>
      <Hash>dUza4lh454d083+UQGUXcg==</Hash>
    </Compile>
    <Compile Include="Classes\TestBlah.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VhnxAAC</Id>
      <LastModefiedDateUtcTicks>130777343290000000</LastModefiedDateUtcTicks>
      <Hash>Gzq3BPFy7fbKzMUuto06AQ==</Hash>
    </Compile>
    <Compile Include="Classes\TestClass123.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WIjeAAG</Id>
      <LastModefiedDateUtcTicks>130819496050000000</LastModefiedDateUtcTicks>
      <Hash>pccusoJwoSEQ4mdZT6rXjw==</Hash>
    </Compile>
    <Compile Include="Classes\TestClassNewTest.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VvVTAA0</Id>
      <LastModefiedDateUtcTicks>130831467820000000</LastModefiedDateUtcTicks>
      <Hash>zrOgqAaeMmCB4y4XPVKKYA==</Hash>
    </Compile>
    <Compile Include="Classes\TEstSubscription1.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VgfmAAC</Id>
      <LastModefiedDateUtcTicks>130777343290000000</LastModefiedDateUtcTicks>
      <Hash>mzjQ+iw+L7MKW/nhBzw9SQ==</Hash>
    </Compile>
    <Compile Include="Classes\TestSubscription2.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VgfrAAC</Id>
      <LastModefiedDateUtcTicks>130777343290000000</LastModefiedDateUtcTicks>
      <Hash>kFrBduaX4xGcla05OURi7g==</Hash>
    </Compile>
    <Compile Include="Classes\TestTrigger2_After.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VrkqAAC</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>cTh+2VJ2rsPGJvpQMTuUcw==</Hash>
    </Compile>
    <Compile Include="Classes\Thisisclass.cls">
      <SubType>Class</SubType>
      <Id>01p20000004VhVUAA0</Id>
      <LastModefiedDateUtcTicks>130777343310000000</LastModefiedDateUtcTicks>
      <Hash>WtuDZQ0j/qiySgYcqU1Mlg==</Hash>
    </Compile>
    <Compile Include="Classes\TMS_Webservices_Utility.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WIwiAAG</Id>
      <LastModefiedDateUtcTicks>130822038230000000</LastModefiedDateUtcTicks>
      <Hash>QLR7cFE6sRj1hhP/N6+UVw==</Hash>
    </Compile>
    <Compile Include="Classes\VeryNewOne.cls">
      <SubType>Class</SubType>
      <Id>01p20000004WLNgAAO</Id>
      <LastModefiedDateUtcTicks>130847908100000000</LastModefiedDateUtcTicks>
      <Hash>aPfami0YdVYo61hqaBH2YA==</Hash>
    </Compile>
    <Compile Include="Components\paginationbar.component">
      <SubType>Component</SubType>
      <Id>099200000009Vh6AAE</Id>
      <LastModefiedDateUtcTicks>130819494510000000</LastModefiedDateUtcTicks>
      <Hash>myAolf1uwA0Zq+515CJLAQ==</Hash>
    </Compile>
    <Compile Include="Components\pagination_bar.component">
      <SubType>Component</SubType>
      <Id>099200000009VhaAAE</Id>
      <LastModefiedDateUtcTicks>130844670270000000</LastModefiedDateUtcTicks>
      <Hash>EaQBXtJKk3ejdI7VPYPGBw==</Hash>
    </Compile>
    <Compile Include="Components\Resources.component">
      <SubType>Component</SubType>
      <Id>099200000009VhfAAE</Id>
      <LastModefiedDateUtcTicks>130775575490000000</LastModefiedDateUtcTicks>
      <Hash>GBrvWdYRhPY/hmMt3x34BQ==</Hash>
    </Compile>
    <Compile Include="Components\SiteFooter.component">
      <SubType>Component</SubType>
      <Id>099200000009WV3AAM</Id>
      <LastModefiedDateUtcTicks>130775575490000000</LastModefiedDateUtcTicks>
      <Hash>qEar3k8+0k9iI1+hjrK0kw==</Hash>
    </Compile>
    <Compile Include="Components\SiteHeader.component">
      <SubType>Component</SubType>
      <Id>099200000009WV2AAM</Id>
      <LastModefiedDateUtcTicks>130775575490000000</LastModefiedDateUtcTicks>
      <Hash>gpE6wCrzrFxxgzhKRi+ulw==</Hash>
    </Compile>
    <Compile Include="Components\SiteLogin.component">
      <SubType>Component</SubType>
      <Id>099200000009WV4AAM</Id>
      <LastModefiedDateUtcTicks>130775575490000000</LastModefiedDateUtcTicks>
      <Hash>Psb1EURl8wC/Li7PhLUR9w==</Hash>
    </Compile>
    <Compile Include="Components\SitePoweredBy.component">
      <SubType>Component</SubType>
      <Id>099200000009WV1AAM</Id>
      <LastModefiedDateUtcTicks>130775575490000000</LastModefiedDateUtcTicks>
      <Hash>+aiFqB8jdf3qKFC82zz8zw==</Hash>
    </Compile>
    <Compile Include="Components\TestBlah_Component.component">
      <SubType>Component</SubType>
      <Id>099200000009WMiAAM</Id>
      <LastModefiedDateUtcTicks>130775575490000000</LastModefiedDateUtcTicks>
      <Hash>yT+POjVHVnVjN6eeUkd5ZA==</Hash>
    </Compile>
    <Compile Include="Pages\AnswersHome.page">
      <SubType>Page</SubType>
      <Id>06620000001pPOIAA2</Id>
      <LastModefiedDateUtcTicks>130844711610000000</LastModefiedDateUtcTicks>
      <Hash>am7Ax+i2deCqd2RzMrq6Ag==</Hash>
    </Compile>
    <Compile Include="Pages\BandwidthExceeded.page">
      <SubType>Page</SubType>
      <Id>06620000001pPOCAA2</Id>
      <LastModefiedDateUtcTicks>130819494510000000</LastModefiedDateUtcTicks>
      <Hash>d736RdjaHBR3sor8nIFevQ==</Hash>
    </Compile>
    <Compile Include="Pages\ChangePassword.page">
      <SubType>Page</SubType>
      <Id>06620000001pPO3AAM</Id>
      <LastModefiedDateUtcTicks>130834242260000000</LastModefiedDateUtcTicks>
      <Hash>Is3JhwioknbgicfzL0bZyQ==</Hash>
    </Compile>
    <Compile Include="Pages\Exception.page">
      <SubType>Page</SubType>
      <Id>06620000001pPODAA2</Id>
      <LastModefiedDateUtcTicks>130775575510000000</LastModefiedDateUtcTicks>
      <Hash>Heec157Wq8tVkhpX9RYWlQ==</Hash>
    </Compile>
    <Compile Include="Pages\FileNotFound.page">
      <SubType>Page</SubType>
      <Id>06620000001pPOBAA2</Id>
      <LastModefiedDateUtcTicks>130775575510000000</LastModefiedDateUtcTicks>
      <Hash>qfpYi4wUR0a4iM25GDM+kw==</Hash>
    </Compile>
    <Compile Include="Pages\ForgotPassword.page">
      <SubType>Page</SubType>
      <Id>06620000001pPO4AAM</Id>
      <LastModefiedDateUtcTicks>130818724530000000</LastModefiedDateUtcTicks>
      <Hash>tzc7Uadr9EjnBVqLOCfRIw==</Hash>
    </Compile>
    <Compile Include="Pages\ForgotPasswordConfirm.page">
      <SubType>Page</SubType>
      <Id>06620000001pPO6AAM</Id>
      <LastModefiedDateUtcTicks>130775575500000000</LastModefiedDateUtcTicks>
      <Hash>yMxkd7XDZ3zfnVGtGDqNhg==</Hash>
    </Compile>
    <Compile Include="Pages\IdeasHome.page">
      <SubType>Page</SubType>
      <Id>06620000001pPOHAA2</Id>
      <LastModefiedDateUtcTicks>130775575510000000</LastModefiedDateUtcTicks>
      <Hash>IN/KSDJp4C/rjf7t5ke5TQ==</Hash>
    </Compile>
    <Compile Include="Pages\InMaintenance.page">
      <SubType>Page</SubType>
      <Id>06620000001pPOEAA2</Id>
      <LastModefiedDateUtcTicks>130830820340000000</LastModefiedDateUtcTicks>
      <Hash>Mh0PJKWTQ8GiWwUYr3rNzA==</Hash>
    </Compile>
    <Compile Include="Pages\MyProfilePage.page">
      <SubType>Page</SubType>
      <Id>06620000001pPO8AAM</Id>
      <LastModefiedDateUtcTicks>130775575500000000</LastModefiedDateUtcTicks>
      <Hash>Hm4x3kERtUa+UFLW0HoCWw==</Hash>
    </Compile>
    <Compile Include="Pages\Page1.page">
      <SubType>Page</SubType>
      <Id>06620000001pgGpAAI</Id>
      <LastModefiedDateUtcTicks>130802371110000000</LastModefiedDateUtcTicks>
      <Hash>OX+pNhBcl7mBN41J92yo6A==</Hash>
    </Compile>
    <Compile Include="Pages\Page111.page">
      <SubType>Page</SubType>
      <Id>06620000001pgICAAY</Id>
      <LastModefiedDateUtcTicks>130803238830000000</LastModefiedDateUtcTicks>
      <Hash>9WiHi4QK3YxdS+3Cx/no7A==</Hash>
    </Compile>
    <Compile Include="Pages\Page2.page">
      <SubType>Page</SubType>
      <Id>06620000001Q68NAAS</Id>
      <LastModefiedDateUtcTicks>130775575510000000</LastModefiedDateUtcTicks>
      <Hash>M3FpdVgh7Kt5fBoLRAxJgA==</Hash>
    </Compile>
    <Compile Include="Pages\Page3.page">
      <SubType>Page</SubType>
      <Id>06620000001phcsAAA</Id>
      <LastModefiedDateUtcTicks>130833330080000000</LastModefiedDateUtcTicks>
      <Hash>9WiHi4QK3YxdS+3Cx/no7A==</Hash>
    </Compile>
    <Compile Include="Pages\Page4.page">
      <SubType>Page</SubType>
      <Id>06620000001phd2AAA</Id>
      <LastModefiedDateUtcTicks>130834178640000000</LastModefiedDateUtcTicks>
      <Hash>Its+46WniWG5Y0uw2EtTmQ==</Hash>
    </Compile>
    <Compile Include="Pages\pagenewpage.page">
      <SubType>Page</SubType>
      <Id>06620000001pOLEAA2</Id>
      <LastModefiedDateUtcTicks>130775575510000000</LastModefiedDateUtcTicks>
      <Hash>j1al+wGlpvUXiqX6wA7wTA==</Hash>
    </Compile>
    <Compile Include="Pages\SiteLogin.page">
      <SubType>Page</SubType>
      <Id>06620000001pPO5AAM</Id>
      <LastModefiedDateUtcTicks>130775575500000000</LastModefiedDateUtcTicks>
      <Hash>xJmdCuiT++edNj4o0LaOWw==</Hash>
    </Compile>
    <Compile Include="Pages\SiteRegister.page">
      <SubType>Page</SubType>
      <Id>06620000001pPO2AAM</Id>
      <LastModefiedDateUtcTicks>130775575510000000</LastModefiedDateUtcTicks>
      <Hash>ZwZTxW/04oMWwr7xORWJlg==</Hash>
    </Compile>
    <Compile Include="Pages\SiteRegisterConfirm.page">
      <SubType>Page</SubType>
      <Id>06620000001pPO7AAM</Id>
      <LastModefiedDateUtcTicks>130775575500000000</LastModefiedDateUtcTicks>
      <Hash>VzVBvF/M7OJOHPXExpwTTg==</Hash>
    </Compile>
    <Compile Include="Pages\SiteTemplate.page">
      <SubType>Page</SubType>
      <Id>06620000001pPOAAA2</Id>
      <LastModefiedDateUtcTicks>130775575510000000</LastModefiedDateUtcTicks>
      <Hash>sgbgvETPQbkla0rJLJpr4A==</Hash>
    </Compile>
    <Compile Include="Pages\StdExceptionTemplate.page">
      <SubType>Page</SubType>
      <Id>06620000001pPO9AAM</Id>
      <LastModefiedDateUtcTicks>130775575500000000</LastModefiedDateUtcTicks>
      <Hash>UyOtEvmO5wA/fFmKSEF+kg==</Hash>
    </Compile>
    <Compile Include="Pages\Test12345678901234567890123456789012345.page">
      <SubType>Page</SubType>
      <Id>06620000001pQ0cAAE</Id>
      <LastModefiedDateUtcTicks>130775575500000000</LastModefiedDateUtcTicks>
      <Hash>j1al+wGlpvUXiqX6wA7wTA==</Hash>
    </Compile>
    <Compile Include="Pages\TestSubscriptionPage.page">
      <SubType>Page</SubType>
      <Id>06620000001pOKzAAM</Id>
      <LastModefiedDateUtcTicks>130775575500000000</LastModefiedDateUtcTicks>
      <Hash>j1al+wGlpvUXiqX6wA7wTA==</Hash>
    </Compile>
    <Compile Include="Pages\TestSubsPage2.page">
      <SubType>Page</SubType>
      <Id>06620000001pOL4AAM</Id>
      <LastModefiedDateUtcTicks>130775575500000000</LastModefiedDateUtcTicks>
      <Hash>k+9jWZywO7afnEKA0iDhJw==</Hash>
    </Compile>
    <Compile Include="Pages\Unauthorized.page">
      <SubType>Page</SubType>
      <Id>06620000001pPOFAA2</Id>
      <LastModefiedDateUtcTicks>130775575510000000</LastModefiedDateUtcTicks>
      <Hash>bdPQgWb4D7ztiWOhSCl7Yg==</Hash>
    </Compile>
    <Compile Include="Pages\UnderConstruction.page">
      <SubType>Page</SubType>
      <Id>06620000001pPOGAA2</Id>
      <LastModefiedDateUtcTicks>130775575510000000</LastModefiedDateUtcTicks>
      <Hash>UqivNHuXwDEJH/W6BhtIzg==</Hash>
    </Compile>
    <Compile Include="Triggers\Class39.trigger">
      <SubType>Trigger</SubType>
      <Id>01q200000007SWzAAM</Id>
      <LastModefiedDateUtcTicks>130844584950000000</LastModefiedDateUtcTicks>
      <Hash>4OHI3YaUIRgwTZBuuD9qLQ==</Hash>
    </Compile>
    <Compile Include="Triggers\TestTrigger2.trigger">
      <SubType>Trigger</SubType>
      <Id>01q200000007MljAAE</Id>
      <LastModefiedDateUtcTicks>130844670270000000</LastModefiedDateUtcTicks>
      <Hash>cZdboQKu6ays+gFgdFOK7w==</Hash>
    </Compile>
    <Compile Include="Triggers\Trigger1.trigger">
      <SubType>Trigger</SubType>
      <Id>01q200000007OaPAAU</Id>
      <LastModefiedDateUtcTicks>130779750230000000</LastModefiedDateUtcTicks>
      <Hash>KQ8JNzjWQV8gZsbctb/ngw==</Hash>
    </Compile>
    <Compile Include="Triggers\Trigger1s.trigger">
      <SubType>Trigger</SubType>
      <Id>01q200000007HlhAAE</Id>
      <LastModefiedDateUtcTicks>130783309970000000</LastModefiedDateUtcTicks>
      <Hash>JJSpgT1ir7xrzUYuXt6zfg==</Hash>
    </Compile>
    <Compile Include="Triggers\Trigger2.trigger">
      <SubType>Trigger</SubType>
      <Id>01q200000007R5rAAE</Id>
      <LastModefiedDateUtcTicks>130794357050000000</LastModefiedDateUtcTicks>
      <Hash>LGfYm1EF5WCg8gtyLy3k4w==</Hash>
    </Compile>
    <Compile Include="Triggers\Trigger3.trigger">
      <SubType>Trigger</SubType>
      <Id>01q200000007R5wAAE</Id>
      <LastModefiedDateUtcTicks>130794370840000000</LastModefiedDateUtcTicks>
      <Hash>TcBUBvQFyiQ4HYumpwiXLw==</Hash>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Object Include="Objects\Account.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>4ldFuUV3Rv+gAqJbSgU8Lg==</Hash>
    </Object>
    <Object Include="Objects\AccountContactRole.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>cBimrkrAVhVgovsIrQB0/A==</Hash>
    </Object>
    <Object Include="Objects\Activity.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970710809</LastModefiedDateUtcTicks>
      <Hash>X01rGzt/DQeaEkwseIrnBw==</Hash>
    </Object>
    <Object Include="Objects\asd__c.object">
      <SubType>Object</SubType>
      <Id>01I20000000mCosEAE</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>mlo3FwhjYUPspyMgJHrGkA==</Hash>
    </Object>
    <Object Include="Objects\Asset.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>pPK7ww42R0rWsEdbj1sGLg==</Hash>
    </Object>
    <Object Include="Objects\Campaign.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970710809</LastModefiedDateUtcTicks>
      <Hash>f/f51gaY3AOzAE9T4plg+Q==</Hash>
    </Object>
    <Object Include="Objects\CampaignMember.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>3KrhPWZt09o43+Kqf9KxWQ==</Hash>
    </Object>
    <Object Include="Objects\Case.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>GCt1pwTtZ7/BJiGTle4hBQ==</Hash>
    </Object>
    <Object Include="Objects\CaseContactRole.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970710809</LastModefiedDateUtcTicks>
      <Hash>+Quv9jCB0hDuqO8+IjQQxw==</Hash>
    </Object>
    <Object Include="Objects\Contact.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>Ehy+d4OudEYIwZBQDarR2g==</Hash>
    </Object>
    <Object Include="Objects\ContentVersion.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970710809</LastModefiedDateUtcTicks>
      <Hash>NiPrHXz1/gSy3cr13lXMRA==</Hash>
    </Object>
    <Object Include="Objects\Contract.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970710809</LastModefiedDateUtcTicks>
      <Hash>h3GgA2GkNuhinLKT94kXbw==</Hash>
    </Object>
    <Object Include="Objects\ContractContactRole.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>HVdqXcQE9QooTM3AGZQx/w==</Hash>
    </Object>
    <Object Include="Objects\DuplicateRecordItem.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>qzpz8u7YhB8KcOvijA5Heg==</Hash>
    </Object>
    <Object Include="Objects\DuplicateRecordSet.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>wGWx+WWW6IQtuTlvBsTsSw==</Hash>
    </Object>
    <Object Include="Objects\Event.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>VLo9Ge8lSJ6JnF9vScflCQ==</Hash>
    </Object>
    <Object Include="Objects\FeedItem.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>OgvcPNvkIFtObow4bAArow==</Hash>
    </Object>
    <Object Include="Objects\ForecastingCategoryMapping.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>U24WANmuGogztWOMF+eYww==</Hash>
    </Object>
    <Object Include="Objects\Idea.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>Si8+WyaauXjvoViQdFTYVw==</Hash>
    </Object>
    <Object Include="Objects\LabelObjects__c.object">
      <SubType>Object</SubType>
      <Id>01I20000000nIelEAE</Id>
      <LastModefiedDateUtcTicks>130847988970710809</LastModefiedDateUtcTicks>
      <Hash>3jQeGNwQ3v1iwhuDVQhd9Q==</Hash>
    </Object>
    <Object Include="Objects\Lead.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>pFHRaKq5g+1Fe9a1t2i4yQ==</Hash>
    </Object>
    <Object Include="Objects\Macro.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>flEIGl1Dhufd+1veHTedRA==</Hash>
    </Object>
    <Object Include="Objects\MacroAction.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>U24WANmuGogztWOMF+eYww==</Hash>
    </Object>
    <Object Include="Objects\MacroInstruction.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>U24WANmuGogztWOMF+eYww==</Hash>
    </Object>
    <Object Include="Objects\Opportunity.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>0qvFum3x5ge7TUK52F0bMg==</Hash>
    </Object>
    <Object Include="Objects\OpportunityCompetitor.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>4iNQujxsP5sVO8ylDf8ekg==</Hash>
    </Object>
    <Object Include="Objects\OpportunityContactRole.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>cBimrkrAVhVgovsIrQB0/A==</Hash>
    </Object>
    <Object Include="Objects\OpportunityLineItem.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970710809</LastModefiedDateUtcTicks>
      <Hash>9lYpy2vQqjlOKqe41Q6HvQ==</Hash>
    </Object>
    <Object Include="Objects\PartnerRole.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970710809</LastModefiedDateUtcTicks>
      <Hash>tjQ/PljGs0a/ViX9tZG0gQ==</Hash>
    </Object>
    <Object Include="Objects\Pricebook2.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>GaSA8Q3mrFDs88ovFgwN9Q==</Hash>
    </Object>
    <Object Include="Objects\PricebookEntry.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>Ys5JeLtZsUWGLUPAxwMdUQ==</Hash>
    </Object>
    <Object Include="Objects\Product2.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>tyBE8SoPvyRGnd225pFfSw==</Hash>
    </Object>
    <Object Include="Objects\Site.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>U24WANmuGogztWOMF+eYww==</Hash>
    </Object>
    <Object Include="Objects\Solution.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>9EBFbpFdBstTxu6Q1PS3dw==</Hash>
    </Object>
    <Object Include="Objects\StreamingChannel.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>vSHxL5MjTtwXpLnfzqvQfQ==</Hash>
    </Object>
    <Object Include="Objects\Task.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970710809</LastModefiedDateUtcTicks>
      <Hash>lGhE9ZSvDHSwOYEWhed1+g==</Hash>
    </Object>
    <Object Include="Objects\Test_Object3__c.object">
      <SubType>Object</SubType>
      <Id>01I20000000nRjJEAU</Id>
      <LastModefiedDateUtcTicks>130847988970710809</LastModefiedDateUtcTicks>
      <Hash>22WRoK+b1hN2bgOCICQnFg==</Hash>
    </Object>
    <Object Include="Objects\Test_Object_New__c.object">
      <SubType>Object</SubType>
      <Id>01I20000000nRjTEAU</Id>
      <LastModefiedDateUtcTicks>130847988970710809</LastModefiedDateUtcTicks>
      <Hash>yoIuHUj56J+ZtW/qbHhyyA==</Hash>
    </Object>
    <Object Include="Objects\Test_Object__c.object">
      <SubType>Object</SubType>
      <Id>01I20000000nRjEEAU</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>Fwz+AqggeGDO8nAYrhav9Q==</Hash>
    </Object>
    <Object Include="Objects\User.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970705804</LastModefiedDateUtcTicks>
      <Hash>w4ssq8EJpUB+FdrqX5uD1w==</Hash>
    </Object>
    <Object Include="Objects\UserProvisioningRequest.object">
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModefiedDateUtcTicks>130847988970710809</LastModefiedDateUtcTicks>
      <Hash>tNFwon9LgSytMiZEgujTeQ==</Hash>
    </Object>
  </ItemGroup>
  <ItemGroup>
    <StaticZip Include="StaticResources\ic">
      <SubType>StaticResourceZip</SubType>
      <Id>081200000000qoQAAQ</Id>
      <LastModefiedDateUtcTicks>130844670290000000</LastModefiedDateUtcTicks>
      <Hash>ED3V+kImXxTg9ZLzkJ+0wg==</Hash>
    </StaticZip>
    <StaticZip Include="StaticResources\SiteSamples">
      <SubType>StaticResourceZip</SubType>
      <Id>081200000000nyCAAQ</Id>
      <LastModefiedDateUtcTicks>130844584970000000</LastModefiedDateUtcTicks>
      <Hash>S3hkNdUOcNqblkZSqV/kEw==</Hash>
    </StaticZip>
    <StaticZip Include="StaticResources\TestStatic1">
      <SubType>StaticResourceZip</SubType>
      <Id>081200000000qdwAAA</Id>
      <LastModefiedDateUtcTicks>130818724580000000</LastModefiedDateUtcTicks>
      <Hash>WOQ69KoOHHfzkVNjZzhViQ==</Hash>
    </StaticZip>
    <StaticZip Include="StaticResources\ZipWithOneFileInside">
      <SubType>StaticResourceZip</SubType>
      <Id>081200000000qwyAAA</Id>
      <LastModefiedDateUtcTicks>130843838820000000</LastModefiedDateUtcTicks>
      <Hash>OjMCZkTClD+bfQIoOVfbMg==</Hash>
    </StaticZip>
  </ItemGroup>
  <ItemGroup>
    <StaticZipItem Include="StaticResources\ic\css\css.txt">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>ic</StaticResource>
      <StaticResourcePath>StaticResources\ic\css\css.txt</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\ic\css\newFileToCs.txt">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>ic</StaticResource>
      <StaticResourcePath>StaticResources\ic\css\newFileToCs.txt</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\ic\fonts\fonts.txt">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>ic</StaticResource>
      <StaticResourcePath>StaticResources\ic\fonts\fonts.txt</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\ic\js\js.txt">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>ic</StaticResource>
      <StaticResourcePath>StaticResources\ic\js\js.txt</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\ic\js\newFileToJs.txt">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>ic</StaticResource>
      <StaticResourcePath>StaticResources\ic\js\newFileToJs.txt</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\SiteSamples\facebook56.svg">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>SiteSamples</StaticResource>
      <StaticResourcePath>StaticResources\SiteSamples\facebook56.svg</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\SiteSamples\img\clock.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>SiteSamples</StaticResource>
      <StaticResourcePath>StaticResources\SiteSamples\img\clock.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\SiteSamples\img\construction.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>SiteSamples</StaticResource>
      <StaticResourcePath>StaticResources\SiteSamples\img\construction.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\SiteSamples\img\unauthorized.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>SiteSamples</StaticResource>
      <StaticResourcePath>StaticResources\SiteSamples\img\unauthorized.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\SiteSamples\img\warning.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>SiteSamples</StaticResource>
      <StaticResourcePath>StaticResources\SiteSamples\img\warning.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\SiteSamples\log4net (1).config">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>SiteSamples</StaticResource>
      <StaticResourcePath>StaticResources\SiteSamples\log4net (1).config</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\SiteSamples\log4net.config">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>SiteSamples</StaticResource>
      <StaticResourcePath>StaticResources\SiteSamples\log4net.config</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\SiteSamples\SiteStyles.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>SiteSamples</StaticResource>
      <StaticResourcePath>StaticResources\SiteSamples\SiteStyles.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\ChatData.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\ChatData.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\DPIC_Nissan.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\DPIC_Nissan.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\btn_livechat_hover.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\btn_livechat_hover.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\btn_livechat_normal.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\btn_livechat_normal.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\btn_livechat_offline.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\btn_livechat_offline.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\btn_livechat_offline_hover.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\btn_livechat_offline_hover.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\DPIC_Nissan_header.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\DPIC_Nissan_header.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\DPIC_Nissan_header_Mobile.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\DPIC_Nissan_header_Mobile.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\DPIC_Nissan_Infiniti_header.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\DPIC_Nissan_Infiniti_header.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\DPIC_Nissan_Infiniti_header_Mobile.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\DPIC_Nissan_Infiniti_header_Mobile.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\infiniti_close_window.gif">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\infiniti_close_window.gif</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\infiniti_end_session.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\infiniti_end_session.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\infiniti_header.jpg">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\infiniti_header.jpg</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\infiniti_start_chat.gif">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\infiniti_start_chat.gif</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\infiniti_submit.gif">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\infiniti_submit.gif</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\leaf_bg.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\leaf_bg.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\leaf_bg_cases.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\leaf_bg_cases.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\LiveAgent_DPIC_Resized_Close.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\LiveAgent_DPIC_Resized_Close.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\LiveAgent_Resized_Close.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\LiveAgent_Resized_Close.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\LiveAgent_Resized_Submit.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\LiveAgent_Resized_Submit.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\LiveAgen_DPIC_Resized_Submit.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\LiveAgen_DPIC_Resized_Submit.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\livechat_bg.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\livechat_bg.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\livechat_bg_no_footer.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\livechat_bg_no_footer.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\livechat_infinity_bg.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\livechat_infinity_bg.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\livechat_infinity_bg_no_footer.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\livechat_infinity_bg_no_footer.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\load.gif">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\load.gif</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_bg.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_bg.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_bg_blank.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_bg_blank.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_bg_blank_Mobile.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_bg_blank_Mobile.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_bg_exit.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_bg_exit.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_bg_Mobile_Landscape.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_bg_Mobile_Landscape.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_bg_Mobile_Portrait.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_bg_Mobile_Portrait.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_offline.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_offline.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_start_chat.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NCV_start_chat.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewDPIC_start_chat.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewDPIC_start_chat.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_bg.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_bg.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_bg_cases.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_bg_cases.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_bg_cases_Mobile.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_bg_cases_Mobile.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_header.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_header.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_header_Mobile.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_header_Mobile.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_header_Mobile_cuted.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_header_Mobile_cuted.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_header_regular.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_header_regular.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_offline.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_offline.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_start_chat.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewInfiniti_start_chat.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewLeaf_header.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewLeaf_header.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_bg.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_bg.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_bg_cases.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_bg_cases.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_bg_cases_Mobile.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_bg_cases_Mobile.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_header.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_header.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_header_Mobile_Portrait.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_header_Mobile_Portrait.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_header_regular.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_header_regular.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_Infiniti_Regular.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_Infiniti_Regular.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_offline.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_offline.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_start_chat.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\NewNissan_start_chat.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\nissan_end_session.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\nissan_end_session.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\nissan_header.gif">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\nissan_header.gif</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\img\nissan_start_chat.gif">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\img\nissan_start_chat.gif</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\InfinitiPostChat_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\InfinitiPostChat_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\Infiniti_Direct_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\Infiniti_Direct_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\LeafStyle.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\LeafStyle.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\Leaf_Direct_Complete_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\Leaf_Direct_Complete_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\LiveAgent_IFS_Direct_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\LiveAgent_IFS_Direct_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\NCV.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\NCV.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\NCVPostChat_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\NCVPostChat_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\NCV_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\NCV_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\NewInfiniti.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\NewInfiniti.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\NewInfinitiPostChat_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\NewInfinitiPostChat_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\NewInfiniti_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\NewInfiniti_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\NewLeafDirect_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\NewLeafDirect_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\NewLeafPostChat_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\NewLeafPostChat_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\NewNissan.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\NewNissan.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\NewNissanPostChat_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\NewNissanPostChat_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\NewNissan_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\NewNissan_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\NewNissan_bg.png">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\NewNissan_bg.png</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\NissanStyle.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\NissanStyle.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\Nissan_Direct_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\Nissan_Direct_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\TestStatic1\NissanStyle_Mini\PostChat_Adaptive.css">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>TestStatic1</StaticResource>
      <StaticResourcePath>StaticResources\TestStatic1\NissanStyle_Mini\PostChat_Adaptive.css</StaticResourcePath>
    </StaticZipItem>
    <StaticZipItem Include="StaticResources\ZipWithOneFileInside\Windows\Pass.txt">
      <SubType>StaticResourceZipItem</SubType>
      <StaticResource>ZipWithOneFileInside</StaticResource>
      <StaticResourcePath>StaticResources\ZipWithOneFileInside\Windows\Pass.txt</StaticResourcePath>
    </StaticZipItem>
  </ItemGroup>
  <ItemGroup>
    <Static Include="StaticResources\CssFileBut.xml">
      <SubType>StaticResource</SubType>
      <Id>081200000000oNRAAY</Id>
      <LastModefiedDateUtcTicks>130844711620000000</LastModefiedDateUtcTicks>
      <Hash>dgY4LUuYPkI70W4EltM82g==</Hash>
    </Static>
    <Static Include="StaticResources\empty.resource">
      <SubType>StaticResource</SubType>
      <Id>081200000000p9WAAQ</Id>
      <LastModefiedDateUtcTicks>130777110820000000</LastModefiedDateUtcTicks>
      <Hash>ikgNtATeJY+aed/CN/M0Pw==</Hash>
    </Static>
    <Static Include="StaticResources\Image.png">
      <SubType>StaticResource</SubType>
      <Id>081200000000o9tAAA</Id>
      <LastModefiedDateUtcTicks>130770182130000000</LastModefiedDateUtcTicks>
      <Hash>c0DJAUd8zQIscWDmg8vupw==</Hash>
    </Static>
    <Static Include="StaticResources\ImageFromDesctop.png">
      <SubType>StaticResource</SubType>
      <Id>081200000000oA3AAI</Id>
      <LastModefiedDateUtcTicks>130766004640000000</LastModefiedDateUtcTicks>
      <Hash>0oHtpEpyBeDjoKch2uNSjA==</Hash>
    </Static>
    <Static Include="StaticResources\ZipedFileNotUnziped.resource">
      <SubType>StaticResource</SubType>
      <Id>081200000000o9oAAA</Id>
      <LastModefiedDateUtcTicks>130846382840000000</LastModefiedDateUtcTicks>
      <Hash>NoLX7OOSM6KmlSdw+P3L6g==</Hash>
    </Static>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Build.targets" />
</Project>