
Microsoft Visual Studio Solution File, Format Version 12.00
# The Welkin Suite Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "SalesforceProject4", "SalesforceProject4.sfproj", "{AA802595-32B5-4F4E-A969-716C45DEF590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA802595-32B5-4F4E-A969-716C45DEF590}.Debug|x86.ActiveCfg = Debug|x86
		{AA802595-32B5-4F4E-A969-716C45DEF590}.Debug|x86.Build.0 = Debug|x86
		{AA802595-32B5-4F4E-A969-716C45DEF590}.Release|x86.ActiveCfg = Release|x86
		{AA802595-32B5-4F4E-A969-716C45DEF590}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
